### Process this file with automake to produce Makefile.in

SUBDIRS = po

desktopdir = $(datadir)/applications
desktop_in_files = \
	mess-dc.desktop.in \
	mess-gameboy.desktop.in \
	mess-gba.desktop.in \
	mess-genesis.desktop.in \
	mess-msx.desktop.in \
	mess-n64.desktop.in \
	mess-nes.desktop.in \
	mess-sms.desktop.in \
	mess-snes.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)
@INTLTOOL_DESKTOP_RULE@

install-data-hook:
	for file in $(desktop_DATA); do \
		sed -i "s|\@MESS\@|$(MESS)|" $(DESTDIR)$(desktopdir)/$$file; \
	done

EXTRA_DIST = $(desktop_in_files)

DISTCLEANFILES = $(desktop_DATA)

MAINTAINERCLEANFILES = \
	$(srcdir)/INSTALL		\
	$(srcdir)/aclocal.m4		\
	$(srcdir)/autoscan.log		\
	$(srcdir)/config.guess		\
	$(srcdir)/config.h.in		\
	$(srcdir)/config.sub		\
	$(srcdir)/configure.scan	\
	$(srcdir)/install-sh		\
	$(srcdir)/missing		\
	`find "$(srcdir)" -type -f -name Makefile.in -print`

# Generate a ChangeLog file from 'git log'
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
